All execution times are in seconds			
Case 1: All points lie on the convex hull.				
Input size(n)	Gift Wrap	Graham Scan	Quickhull	
100		3.895		2.895		2.234	
1000		4.166		4.492		3.979	
2000		9.884		2.842		3.119	
5000		7.424		3.037		4.058	
10000		11.189		3.787		3.344	
 				
Case 2: All points do not lie on the convex hull.				
Input size(n)	nPoints_on_hull(h)	Gift Wrapping	Graham Scan	Quickhull
100		10			0.003		0.005		0.003
1000		18			0.004		0.005		0.005
2000		17			0.004		0.006		0.004
5000		21			0.007		0.010		0.006
10000		12			0.008		0.009		0.007
 				
 				